{
  "name": "eventlocation-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.13",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.5"
  },
  "devDependencies": {},
  "scripts": {
        "build": "tsc",
        "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardRepenning/eventlocation-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardRepenning/eventlocation-server/issues"
  },
  "homepage": "https://github.com/RichardRepenning/eventlocation-server#readme"
}
